{
    "manifest_version": 3,
    "name": "Auto Comment Sorter",
    "version": "1.0",
    "description": "Automatically selects 'All Comments' on Facebook.",
    "permissions": ["scripting", "activeTab"],
    "host_permissions": ["*://*.facebook.com/*"],
    "content_scripts": [
      {
        "matches": ["*://*.facebook.com/*"],
        "js": ["content.js"],
        "run_at": "document_idle"
      }
    ],
    "action": {
      "default_title": "Comment Sorter"
    }
  }
  